# Environment file for atn_capture_convert
# Place in /etc/sysconfig  set owner root:root, mode 0640

# Network interface to capture on
NETWORK_INTERFACE="net3"

# IP address to sniff
RTCD_SNIFFED_ADDRESS="192.0.2.1"

# Path to the rtcd_routerlog.awk script
AWK_CONVERSION_SCRIPT="/opt/muac/rtcd_routerlog.awk"

# Directory to store files in Airtel Router format
ARCHIVE_DIR="/var/log/atn_capture"

# File retention in days (used by cleanup script)
RETENTION_DAYS=7
